name: CI Workflow

on:
  push:
    branches:
      - 26-update-github-ci-pipeline-with-new-updates-packaging-publishing

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Check CLIENT_SECRET
        run: |
          if [ -z "${{ secrets.CLIENT_SECRET }}" ]; then
            echo "CLIENT_SECRET is not set. Failing the job."
            exit 1
          fi

      - name: Set up Docker Build
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Install frontend dependencies
        working-directory: frontend
        run: npm install --prefer-offline --no-audit --progress=false

      - name: Build Go Backend
        working-directory: frontend
        run: npm run build-backend

      - name: Test Frontend Build
        working-directory: frontend
        run: npm run compile

      - name: Package VSCode Extension
        working-directory: frontend
        run: npx vsce package

      - name: Build and Push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: docker/Dockerfile
          push: true
          tags: |
            luciafbrown/project-backend:${{ github.sha }}
          build-args: |
            CLIENT_ID=${{ secrets.CLIENT_ID }}
            CLIENT_SECRET=${{ secrets.CLIENT_SECRET }}
            REDIRECT_URI=${{ secrets.REDIRECT_URI }}

      - name: Publish VSCode Extension
        if: github.ref == 'refs/heads/main'
        working-directory: frontend
        run: npx vsce publish
        env:
          VSCE_PAT: ${{ secrets.VSCE_PAT }}
